/* CSS BY Maria Carpenter */


/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 


/* ROOT VARIABLES */
:root {
--midnight-blue: #1F2A44;
--olive-green: #76885B;
--champagne-gold: #E5C185;
--linen: #F8F4EC;
--dark-charcoal: #2B2B2B;
--soft-white: #FAF9F6;
--heading-font: 'Playfair Display', serif;
}

/* GLOBAL STYLES (mobile first/small) */
body {
    font-family: var(--heading-font);
    background-color: var(--linen);
    color: var(--dark-charcoal);
    line-height: 1.6;

}
header {
  background-color: var(--midnight-blue);
  color: var(--linen);
  text-align: center;
  padding: 0rem 0rem;
  width: 100%;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-style: italic;
  font-size: 1.2rem;
}
nav {
  background-color: var(--champagne-gold);
}

nav ul {
    display: flex;
   flex-direction: column;
    justify-content: center;
  gap: 20rem;
  list-style: none;
  padding: 1rem;
  margin: 0;
}
  
nav a {
  text-decoration: none;
  color: var(--midnight-blue);
  font-weight: bold;
  font-size: 1.5rem;
  transition: color 0.3s;
  
}

nav a:hover {
  color: var(--olive-green);
}
.gold-divider {
  border: none;
  height: 2px;
  background-color: var(--champagne-gold);
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  width: 60%;
  max-width: 60%; 
  margin: 2rem auto;
  border-radius: 1px;
}

main {
    margin-top: 2rem;
}


.top-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

article { 
  background-color: var(--olive-green);
  color: var(--linen);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.full-width {
  grid-column: span 2; 
  margin-top: 0.5rem;
}
.full-width ul {
  padding-left: 1.5rem;
}
section {
    margin-bottom: 0;
    padding: 2rem;
}

  
h1 {
    margin-bottom: 1rem;
}

  
h2 {
    margin-bottom: 1rem;
}

  
h3 {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    display: block;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
  
.gallery-item {
  background: var(--soft-white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px var(0, 0, 0, 0.1);
}

.gallery-item figcaption {
  background-color: var(--soft-white);
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  color: var(--dark-charcoal);
  text-align: center;
}
.gallery-item img {
  width: 100%;
  display: block;
}
.centered-link {
  text-align: center;
  margin-top: 2rem;
 
}


.centered-link a {
  display: inline-block;
  background-color: var(--olive-green);
  color: var(--linen);
  padding: 0.75rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  min-width: 250px;
  text-align: center;
  justify-content: center;
  display: flex;
}

  footer {
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
    padding: 5rem 0.5rem;
  }

  footer a {
    color: var(--champagne-gold); 
    text-decoration: none;
  }
  

/* MEDIA QUERY (medium) */
@media (min-width: 600px) {
    nav ul {
      flex-direction: row;
      justify-content: center;
    }

    
}


/* MEDIA QUERY (large) */

@media (min-width: 900px) {
    body {
      padding: 2rem;
    }
  
   
}

/* MEDIA QUERY (xl) */

@media (min-width: 1200px) {
    body {
      padding: 2rem;
    }


  
    section {
        max-width: 1200px;
        margin: 0 auto 2rem auto;
    }
}